C:\Users\topsolver\Code\1718-csse-code\week11\week11b\obj\Debug\netcoreapp2.0\week11b.csproj.CoreCompileInputs.cache
C:\Users\topsolver\Code\1718-csse-code\week11\week11b\obj\Debug\netcoreapp2.0\week11b.AssemblyInfoInputs.cache
C:\Users\topsolver\Code\1718-csse-code\week11\week11b\obj\Debug\netcoreapp2.0\week11b.AssemblyInfo.cs
C:\Users\topsolver\Code\1718-csse-code\week11\week11b\bin\Debug\netcoreapp2.0\week11b.deps.json
C:\Users\topsolver\Code\1718-csse-code\week11\week11b\bin\Debug\netcoreapp2.0\week11b.runtimeconfig.json
C:\Users\topsolver\Code\1718-csse-code\week11\week11b\bin\Debug\netcoreapp2.0\week11b.runtimeconfig.dev.json
C:\Users\topsolver\Code\1718-csse-code\week11\week11b\bin\Debug\netcoreapp2.0\week11b.dll
C:\Users\topsolver\Code\1718-csse-code\week11\week11b\bin\Debug\netcoreapp2.0\week11b.pdb
C:\Users\topsolver\Code\1718-csse-code\week11\week11b\obj\Debug\netcoreapp2.0\week11b.dll
C:\Users\topsolver\Code\1718-csse-code\week11\week11b\obj\Debug\netcoreapp2.0\week11b.pdb
C:\Users\Administrator\code\1718-csse-code\week11\week11b\bin\Debug\netcoreapp2.0\week11b.deps.json
C:\Users\Administrator\code\1718-csse-code\week11\week11b\bin\Debug\netcoreapp2.0\week11b.runtimeconfig.json
C:\Users\Administrator\code\1718-csse-code\week11\week11b\bin\Debug\netcoreapp2.0\week11b.runtimeconfig.dev.json
C:\Users\Administrator\code\1718-csse-code\week11\week11b\bin\Debug\netcoreapp2.0\week11b.dll
C:\Users\Administrator\code\1718-csse-code\week11\week11b\bin\Debug\netcoreapp2.0\week11b.pdb
C:\Users\Administrator\code\1718-csse-code\week11\week11b\obj\Debug\netcoreapp2.0\week11b.csproj.CoreCompileInputs.cache
C:\Users\Administrator\code\1718-csse-code\week11\week11b\obj\Debug\netcoreapp2.0\week11b.AssemblyInfoInputs.cache
C:\Users\Administrator\code\1718-csse-code\week11\week11b\obj\Debug\netcoreapp2.0\week11b.AssemblyInfo.cs
C:\Users\Administrator\code\1718-csse-code\week11\week11b\obj\Debug\netcoreapp2.0\week11b.dll
C:\Users\Administrator\code\1718-csse-code\week11\week11b\obj\Debug\netcoreapp2.0\week11b.pdb
